This is BibTeX, Version 0.99dThe top-level auxiliary file: ResearchJournal.aux
The style file: ieeetran.bst
Database file #1: References.bib
Warning--I didn't find a database entry for "kalawsky1999vruse"
Warning--I didn't find a database entry for "bordegoni2009evaluation"
Warning--I didn't find a database entry for "jang2011overlapping"
Warning--I didn't find a database entry for "olsson2011online"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 4 warnings)
