% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mentzelopoulos2015hardware}
M.~Mentzelopoulos, F.~Tarpini, A.~Emanuele, and A.~Protopsaltis, ``Hardware
  interfaces for vr applications: Evaluation on prototypes,'' in \emph{Computer
  and Information Technology; Ubiquitous Computing and Communications;
  Dependable, Autonomic and Secure Computing; Pervasive Intelligence and
  Computing (CIT/IUCC/DASC/PICOM), 2015 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1578--1583.

\bibitem{sutcliffe2004heuristic}
A.~Sutcliffe and B.~Gault, ``Heuristic evaluation of virtual reality
  applications,'' \emph{Interacting with computers}, vol.~16, no.~4, pp.
  831--849, 2004.

\bibitem{hvannberg2012exploitation}
E.~T. Hvannberg, G.~Halld{\'o}rsd{\'o}ttir, and J.~Rudinsky, ``Exploitation of
  heuristics for virtual environments,'' in \emph{Proceedings of the 7th Nordic
  Conference on Human-Computer Interaction: Making Sense Through Design}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 308--317.

\bibitem{venta2014investigating}
L.~Vent{\"a}-Olkkonen, M.~Posti, O.~Koskenranta, and J.~H{\"a}kkil{\"a},
  ``Investigating the balance between virtuality and reality in mobile mixed
  reality ui design: user perception of an augmented city,'' in
  \emph{Proceedings of the 8th Nordic Conference on Human-Computer Interaction:
  Fun, Fast, Foundational}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014,
  pp. 137--146.

\bibitem{won2015homuncular}
A.~S. Won, J.~Bailenson, J.~Lee, and J.~Lanier, ``Homuncular flexibility in
  virtual reality,'' \emph{Journal of Computer-Mediated Communication},
  vol.~20, no.~3, pp. 241--259, 2015.

\bibitem{rosa2016re}
N.~Rosa, P.~J. Werkhoven, and W.~H{\"u}rst, ``(re-) examination of multimodal
  augmented reality,'' in \emph{MVAR'16: Proceedings of the 2016 workshop on
  Multimodal Virtual and Augmented Reality}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016.

\bibitem{madary2016real}
M.~Madary and T.~K. Metzinger, ``Real virtuality: a code of ethical conduct.
  recommendations for good scientific practice and the consumers of
  vr-technology,'' \emph{Frontiers in Robotics and AI}, vol.~3, p.~3, 2016.

\end{thebibliography}
