\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mentzelopoulos2015hardware}
\citation{sutcliffe2004heuristic}
\citation{kalawsky1999vruse}
\citation{sutcliffe2004heuristic}
\citation{bordegoni2009evaluation}
\citation{hvannberg2012exploitation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Virtual And Mixed Reality}{1}{section.1}}
\citation{jang2011overlapping}
\citation{olsson2011online}
\citation{venta2014investigating}
\citation{won2015homuncular}
\citation{rosa2016re}
\citation{won2015homuncular}
\citation{madary2016real}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{mentzelopoulos2015hardware}{1}
\bibcite{sutcliffe2004heuristic}{2}
\bibcite{hvannberg2012exploitation}{3}
\bibcite{venta2014investigating}{4}
\bibcite{won2015homuncular}{5}
\bibcite{rosa2016re}{6}
\bibcite{madary2016real}{7}
